-- game.allium
-- Rules engine for Bartenders of Corfu.
-- Distilled from: Game Rules.md
--
-- Covers: ingredients, cups, player state, turn actions, drink validation,
--         scoring, win/loss conditions, and the cocktail menu.
-- Does NOT cover: card effects (deferred).

use "./game-manager.allium" as session

-- ─── Config ───────────────────────────────────────────────────────────────────

config {
    base_take_count: Integer = 3          -- ingredients taken per turn before drunk modifier
    max_drunk_level: Integer = 5          -- drunk_level above this → hospitalised
    initial_bladder_capacity: Integer = 8
    min_bladder_capacity: Integer = 4
    initial_toilet_tokens: Integer = 4    -- tokens available to place; wees are unlimited
    initial_cup_count: Integer = 2
    max_cup_ingredients: Integer = 5      -- spirits and mixers only; specials are always separate
    open_display_size: Integer = 5
    score_to_win: Integer = 40
    karaoke_cards_to_win: Integer = 3     -- claiming this many karaoke cards = instant win
    min_drunk_to_refresh: Integer = 3     -- drunk level required to refresh a card row
    karaoke_card_total: Integer = 5       -- total karaoke cards in the game
}

-- ─── Ingredients ──────────────────────────────────────────────────────────────
-- Specials are always placed on the player mat when drawn; they cannot be drunk
-- directly and do not count toward the cup ingredient limit.

entity Ingredient {
    kind: Spirit | Mixer | Special
}

variant Spirit : Ingredient {
    spirit_type: WHISKEY | RUM | VODKA | GIN | TEQUILA
}

variant Mixer : Ingredient {
    mixer_type: COLA | SODA | TONIC | CRANBERRY
}

variant Special : Ingredient {
    -- Resolved by rolling the special die when drawn from the bag.
    -- "nothing" is never stored; the token is returned to the bag immediately.
    special_type: bitters | cointreau | lemon | sugar | vermouth
}

-- ─── Cocktail menu ────────────────────────────────────────────────────────────
-- A cup matches a recipe when:
--   (a) the cup's spirit/mixer contents match the recipe's required spirits and
--       mixers exactly (no substitutions, no extras), AND
--   (b) the player's declared specials from their mat match the recipe's
--       required specials exactly.
--
-- Specials are declared at sell time; they live on the player mat and do not
-- physically enter the cup.
--
-- Name              Spirits               Mixers        Specials            Pts
-- Mojito            2×RUM                 1×SODA        1×sugar              10
-- Old Fashioned     3×WHISKEY             —             1×bitters            10
-- Margarita         2×TEQUILA             —             1×cointreau,         10
--                                                        1×lemon
-- Cosmopolitan      1×VODKA               1×CRANBERRY   1×cointreau,         10
--                                                        1×lemon
-- Gin Martini       3×GIN                 —             1×vermouth           10
-- Vodka Martini     3×VODKA               —             1×vermouth           10
-- Tom Collins       1×GIN                 1×SODA        1×lemon, 1×sugar     10
-- Manhattan         2×WHISKEY             —             1×vermouth,          10
--                                                        1×bitters
-- Long Island       1×GIN, 1×VODKA,       1×COLA        1×sugar, 1×lemon     15
--   Iced Tea        1×TEQUILA, 1×RUM

-- ─── Per-player state ─────────────────────────────────────────────────────────

entity PlayerState {
    game: session/Game
    player_id: UUID                          -- a member of session/Game.players

    points: Integer
    drunk_level: Integer                     -- 0 = sober
    bladder: List<Ingredient>                -- drunk ingredients not yet excreted
    bladder_capacity: Integer                -- starts at config.initial_bladder_capacity
    toilet_tokens: Integer                   -- starts at config.initial_toilet_tokens
    cups: List<Cup>                          -- exactly config.initial_cup_count cups
    special_ingredients: List<Special>       -- resolved specials sitting on the player mat
    cards: List<Card>                        -- permanently claimed ability cards
    karaoke_cards_claimed: Integer           -- count of karaoke cards held
    status: active | hospitalised | wet      -- wet = bladder overflow; hospitalised = drunk out

    -- Derived
    take_count: drunk_level + config.base_take_count
    is_eliminated: status in {hospitalised, wet}
    bladder_used: bladder.count
}

entity Cup {
    owner: PlayerState
    ingredients: List<Ingredient>            -- spirits and mixers only; max config.max_cup_ingredients

    -- Derived
    spirits: ingredients where kind = Spirit
    mixers: ingredients where kind = Mixer
    spirit_count: spirits.count
    is_full: ingredients.count >= config.max_cup_ingredients
    is_empty: ingredients.count = 0
}

-- ─── Board state ──────────────────────────────────────────────────────────────

entity BoardState {
    game: session/Game
    bag_contents: List<Ingredient>
    open_display: List<Ingredient>           -- up to config.open_display_size; may be fewer if bag empty
    card_rows: List<CardRow>                 -- exactly 3 rows; each holds up to 3 cards
    player_turn: UUID                        -- whose turn it is

    -- Derived
    available_ingredients: bag_contents + open_display
}

entity CardRow {
    board: BoardState
    position: Integer                        -- 1, 2, or 3
    cards: List<Card>                        -- 0–3 cards; karaoke cards are never discarded from a row
}

entity Card {
    is_karaoke: Boolean
    cost: List<IngredientRequirement>        -- bladder contents required to claim
    deferred effect: CardEffect              -- see: cards.allium (not yet written)
}

value IngredientRequirement {
    kind: Spirit | Mixer | Special
    count: Integer
}

-- ─── Drink scoring ────────────────────────────────────────────────────────────
-- Categories are checked in order; first match wins.
--
-- 1. Long Island Iced Tea  exact recipe match (4 spirits allowed)    → 15 pts
-- 2. Any other cocktail    exact recipe match                        → 10 pts
-- 3. Tequila Slammer       exactly 2×tequila, no mixers, no specials →  3 pts
-- 4. Double spirit drink   2 spirits (same type), ≥1 valid mixer,
--                          all mixers valid for that spirit type      →  3 pts
-- 5. Single spirit drink   1 spirit, ≥1 valid mixer,
--                          all mixers valid for that spirit type      →  1 pt
--
-- A cup with 0 spirits, or with any mixer incompatible with its spirit, is not sellable.
-- Non-cocktail drinks may not contain more than 2 spirit ingredients.
-- Cocktails are exempt from the 2-spirit cap.
-- Exact match for cocktails: no extra spirits, mixers, or specials beyond the recipe.
--
-- Valid spirit↔mixer pairings:
--   VODKA   → COLA, SODA, TONIC, CRANBERRY
--   RUM     → COLA
--   WHISKEY → COLA, SODA
--   GIN     → TONIC
--   TEQUILA → (slammer only; no valid mixer pairings)

-- ─── Turn actions ─────────────────────────────────────────────────────────────
-- On each turn an active player takes exactly ONE of the following actions.

rule TakeIngredients {
    when: TakeIngredients(player, chosen)
    requires: player.status = active
    requires: it is player's turn
    requires: board.available_ingredients.count >= player.take_count
        -- if fewer than take_count ingredients exist across bag + display,
        -- this action is unavailable; player must choose another action.
        -- This check is performed only at the start of the first batch.
    requires: chosen.count = player.take_count across all batches this turn
    requires: chosen drawn from board.open_display ∪ board.bag_contents in any order
    -- Bag draws are random: the player cannot choose which ingredient they receive from
    -- board.bag_contents. The system selects a random ingredient from the bag on each
    -- bag draw. The player may only choose specific ingredients when taking from
    -- board.open_display (where all contents are visible).
    --
    -- Multi-batch API protocol:
    -- The player takes ingredients in one or more API calls (batches) until
    -- take_count total ingredients have been taken for this turn.
    -- Each batch submits between 1 and (take_count - already_taken) assignments.
    -- All ingredients in a batch must be assigned (PlaceIngredientInCup,
    -- DrinkIngredient, or DrawSpecialIngredient) — no ingredient may be held
    -- undecided or returned to the bag mid-turn.
    -- The system tracks ingredients_taken_this_turn in game state across batches.
    -- The turn does NOT advance until the cumulative total reaches take_count.
    -- While a batch is in progress (ingredients_taken_this_turn > 0), no other
    -- turn action (SellCup, DrinkCup, GoForAWee, ClaimCard, RefreshCardRow) may
    -- be performed; the player must complete the take first.
    ensures: chosen ingredients removed from their source
    -- After all batches for this turn are complete, apply the drunk modifier
    -- once across ALL ingredients assigned disposition=drink across all batches.
    let drunk_this_turn = chosen where disposition = drink (across all batches)
    ensures: ApplyDrunkModifier(player, drunk_this_turn)
    ensures: ReplenishDisplay(board)
}

rule PlaceIngredientInCup {
    when: PlaceIngredientInCup(player, ingredient, cup)
    requires: cup.owner.player_id = player.player_id
    requires: not cup.is_full
    requires: ingredient.kind in {Spirit, Mixer}
    ensures: cup.ingredients = cup.ingredients + [ingredient]
}

rule DrawSpecialIngredient {
    -- Called when a player draws a Special token during TakeIngredients.
    -- The die is rolled immediately to resolve the ingredient type.
    when: DrawSpecialIngredient(player)
    if rolled_result != nothing:
        ensures: player.special_ingredients = player.special_ingredients + [Special(rolled_result)]
    if rolled_result = nothing:
        ensures: the special token is returned to board.bag_contents
    -- Specials may never be drunk directly; they always go to the player mat.
}

rule DrinkIngredient {
    -- Called during TakeIngredients or DrinkCup for each spirit or mixer consumed.
    -- Drunk level is NOT adjusted per ingredient; it is assessed once at end of turn
    -- via ApplyDrunkModifier after all ingredients for that action have been consumed.
    when: DrinkIngredient(player, ingredient)
    requires: player.status = active
    requires: ingredient.kind in {Spirit, Mixer}
    ensures: player.bladder = player.bladder + [ingredient]
    -- Note: drunk_level change is deferred to ApplyDrunkModifier.
}

rule ApplyDrunkModifier {
    -- Called once per action after all ingredients consumed in that action are known.
    -- Applies to both TakeIngredients (drink disposition) and DrinkCup.
    -- A player only sobers up if every ingredient consumed this action is a Mixer.
    -- If any Spirit was consumed, Mixers provide no sobering effect.
    when: ApplyDrunkModifier(player, consumed: List<Ingredient>)
    let spirits = consumed where kind = Spirit
    let mixers  = consumed where kind = Mixer
    ensures: player.drunk_level = player.drunk_level + spirits.count
    if spirits.count = 0:
        ensures: player.drunk_level = max(0, player.drunk_level - mixers.count)
    ensures: CheckElimination(player)
}

rule CheckElimination {
    when: CheckElimination(player)
    if player.drunk_level > config.max_drunk_level:
        ensures: player.status = hospitalised
    if player.bladder.count > player.bladder_capacity:
        ensures: player.status = wet
    -- Eliminated players take no further turns; the game continues for others.
}

rule SellCup {
    when: SellCup(player, cup, declared_specials)
    requires: player.status = active
    requires: it is player's turn
    requires: cup.owner.player_id = player.player_id
    requires: declared_specials ⊆ player.special_ingredients
    requires: (cup, declared_specials) is a valid sellable drink
        -- exact recipe match for cocktails; spirit+mixer matrix for standard drinks
    let points = drink_points(cup, declared_specials)
    ensures: player.points = player.points + points
    ensures: player.special_ingredients = player.special_ingredients - declared_specials
    let sold_ingredients = cup.ingredients (before sale)
    ensures: cup.ingredients = []
    ensures: board.bag_contents = board.bag_contents + sold_ingredients + declared_specials
    ensures: CheckVictory(player)
}

rule DrinkCup {
    -- Player drinks the full contents of one of their cups.
    -- Each ingredient is added to the bladder via DrinkIngredient.
    -- The drunk modifier is applied once after all cup ingredients are consumed.
    when: DrinkCup(player, cup)
    requires: player.status = active
    requires: it is player's turn
    requires: cup.owner.player_id = player.player_id
    requires: not cup.is_empty
    let consumed = cup.ingredients (before drinking)
    for ingredient in consumed:
        ensures: DrinkIngredient(player, ingredient)
    ensures: ApplyDrunkModifier(player, consumed)
    ensures: cup.ingredients = []
    -- Drunk cup ingredients go to the bladder (not the bag).
    -- When the player later GoesForAWee, these are excreted and returned to the bag.
}

rule GoForAWee {
    when: GoForAWee(player)
    requires: player.status = active
    requires: it is player's turn
    -- Bladder ingredients (including those from DrinkCup) are returned to the bag.
    let excreted = player.bladder
    ensures: player.bladder = []
    ensures: board.bag_contents = board.bag_contents + excreted
    -- Sober up 1 level.
    ensures: player.drunk_level = max(0, player.drunk_level - 1)
    -- Breaking the seal: each wee places one toilet token, shrinking bladder capacity by 1.
    -- Once all tokens are used (toilet_tokens = 0) capacity no longer changes,
    -- but the player may still wee freely.
    if player.toilet_tokens > 0:
        ensures: player.toilet_tokens = player.toilet_tokens - 1
        ensures: player.bladder_capacity = player.bladder_capacity - 1
    -- Permitted even when bladder is empty.
}

rule ClaimCard {
    when: ClaimCard(player, card)
    requires: player.status = active
    requires: it is player's turn
    requires: card in any row of board.card_rows
    requires: for each req in card.cost:
        player.bladder where kind = req.kind has count >= req.count
    ensures: player.cards = player.cards + [card]
    if card.is_karaoke:
        ensures: player.karaoke_cards_claimed = player.karaoke_cards_claimed + 1
    ensures: card removed from its CardRow
        -- Slot stays empty if the deck is exhausted; no reshuffle occurs.
    if deck has remaining cards:
        ensures: ReplaceCard(board, card's row)
    ensures: CheckVictory(player)
}

rule RefreshCardRow {
    when: RefreshCardRow(player, row)
    requires: player.status = active
    requires: it is player's turn
    requires: player.drunk_level >= config.min_drunk_to_refresh
    requires: row in board.card_rows
    let non_karaoke = row.cards where not is_karaoke
    ensures: non_karaoke removed from row
    -- Karaoke cards remain in their position; they are never discarded from the display.
    for slot in non_karaoke:
        if deck has remaining cards:
            ensures: ReplaceCard(board, row)
        -- If deck is exhausted, the slot stays empty.
}

-- ─── Board maintenance ────────────────────────────────────────────────────────

rule ReplenishDisplay {
    when: ReplenishDisplay(board)
    let deficit = config.open_display_size - board.open_display.count
    requires: deficit > 0
    let fill = min(deficit, board.bag_contents.count)
    ensures: board.open_display refilled by fill ingredients randomly selected from board.bag_contents
    -- Selection is random: the fill ingredients are chosen uniformly at random from
    -- the bag, preserving the blind-draw nature of the ingredient bag.
    -- Display may remain below config.open_display_size if the bag is empty.
}

rule ReplaceCard {
    when: ReplaceCard(board, row)
    requires: deck has remaining cards
    ensures: a new card drawn from deck and added to row.cards
}

-- ─── Move history ─────────────────────────────────────────────────────────────
-- Every completed turn action produces an immutable MoveRecord appended to the
-- game's history. The initial game state captured at StartGame, combined with the
-- full ordered sequence of MoveRecords, is sufficient to reconstruct game state
-- at any point in time.

entity MoveRecord {
    id: UUID
    game: session/Game
    turn_number: Integer          -- monotonically increasing per game; 1-based; never reused
    player_id: UUID               -- player who performed the action
    action: RecordedAction        -- serialised payload capturing all action arguments
    timestamp: Timestamp
}

value RecordedAction {
    -- Exactly one variant is set per record.
    take_ingredients: TakenIngredientsRecord?
    sell_cup: SoldCupRecord?
    drink_cup: DrunkCupRecord?
    go_for_a_wee: WeeRecord?
    claim_card: ClaimedCardRecord?
    refresh_card_row: RefreshedRowRecord?
}

value TakenIngredientsRecord {
    taken: List<{
        ingredient: Ingredient,
        disposition: placed_in_cup | drunk_directly | drawn_as_special,
        cup_index: Integer?,    -- set when disposition = placed_in_cup
        special_type: Special?  -- set when disposition = drawn_as_special and result != nothing
    }>
}

value SoldCupRecord {
    cup_index: Integer
    ingredients: List<Ingredient>
    declared_specials: List<Special>
    points_earned: Integer
}

value DrunkCupRecord {
    cup_index: Integer
    ingredients: List<Ingredient>
}

value WeeRecord {}

value ClaimedCardRecord {
    card_id: UUID
    is_karaoke: Boolean
    row_position: Integer
}

value RefreshedRowRecord {
    row_position: Integer
}

guarantee: every completed turn action produces exactly one MoveRecord before the next turn begins
guarantee: MoveRecords are immutable; they are never updated or deleted
guarantee: turn_number is unique within a game and never reused, even after an undo
guarantee: the system maintains sufficient history to reconstruct the full game state at the
           start of any recorded turn — via stored per-turn snapshots or deterministic replay
           from the initial state captured at StartGame

-- ─── Undo turn ────────────────────────────────────────────────────────────────
-- Any active player may propose to undo the most recently completed turn.
-- The undo is applied only when all active (non-eliminated) players have agreed.
-- The proposing player implicitly votes agree at proposal time.
-- At most one undo proposal may be pending per game at any time.

entity UndoRequest {
    id: UUID
    game: session/Game
    target_turn_number: Integer         -- turn_number of the MoveRecord being undone
    proposed_by: UUID                   -- player_id of the proposer
    proposed_at: Timestamp
    votes: Map<UUID, agree | disagree>  -- keyed by player_id; only active players vote
    status: pending | approved | rejected
}

rule ProposeUndoTurn {
    when: ProposeUndoTurn(player)
    requires: player.status = active
    requires: game.status = started
    requires: at least one MoveRecord exists for this game
    requires: no UndoRequest with status = pending exists for this game
    let last_turn = MoveRecord with the highest turn_number for this game
    ensures: UndoRequest.created(
        id: new_uuid,
        game: game,
        target_turn_number: last_turn.turn_number,
        proposed_by: player.player_id,
        proposed_at: now,
        votes: { player.player_id → agree },    -- proposer implicitly agrees
        status: pending
    )
}

rule VoteOnUndoTurn {
    when: VoteOnUndoTurn(player, request_id, vote: agree | disagree)
    requires: player.status = active
    requires: request: UndoRequest where id = request_id
              and request.game = game
              and request.status = pending
    requires: player.player_id not in request.votes    -- each active player votes at most once
    ensures: request.votes = request.votes + { player.player_id → vote }
    if vote = disagree:
        ensures: request.status = rejected
    if all active players are present in request.votes and all values are agree:
        ensures: request.status = approved
        ensures: ExecuteUndoTurn(request)
}

rule ExecuteUndoTurn {
    -- Triggered automatically when VoteOnUndoTurn causes all active players to agree.
    when: ExecuteUndoTurn(request: UndoRequest)
    requires: request.status = approved
    -- Restore the full game state (BoardState and all PlayerState) to what it was
    -- immediately before the target turn began.
    ensures: BoardState is restored to its state at the start of request.target_turn_number
    ensures: all PlayerState records are restored to their state at the start of request.target_turn_number
    ensures: BoardState.player_turn is restored to the player who performed the undone turn
    -- The MoveRecord for the undone turn is NOT removed; it is retained for audit purposes.
    -- Subsequent actions will produce new MoveRecords continuing from the restored state.
}

guarantee: at most one UndoRequest may be in status = pending per game at any time
guarantee: an eliminated player (hospitalised or wet) does not vote and is not counted
           in the "all active players agree" threshold
guarantee: a rejected or approved UndoRequest does not block future undo proposals
guarantee: ProposeUndoTurn is unavailable when there are no MoveRecords for the game

-- ─── Victory and elimination ──────────────────────────────────────────────────

rule CheckVictory {
    -- Called after SellCup or ClaimCard. The active player's win takes precedence;
    -- if another player also meets a condition on the same turn, the active player wins.
    when: CheckVictory(player)
    requires: player.status = active
    if player.points >= config.score_to_win:
        ensures: session/Game.status = ended
        ensures: session/Game.winner = player.player_id
    if player.karaoke_cards_claimed >= config.karaoke_cards_to_win:
        ensures: session/Game.status = ended
        ensures: session/Game.winner = player.player_id
}

-- ─── Surfaces ─────────────────────────────────────────────────────────────────

surface PlayerTurn {
    facing player: session/auth/AuthenticatedUser

    context state: PlayerState
        where player_id = player.id
        and game.status = started

    exposes:
        state.points
        state.drunk_level
        state.bladder.count
        state.bladder_capacity
        state.toilet_tokens
        state.take_count
        state.status
        state.karaoke_cards_claimed
        for cup in state.cups:
            cup.ingredients
            cup.spirit_count
            cup.is_full
            cup.is_empty
        for s in state.special_ingredients:
            s.special_type
        for card in state.cards:
            card.is_karaoke
            card.cost
        -- Undo state
        pending_undo: UndoRequest?          -- the active undo proposal for this game, if any
            pending_undo.proposed_by
            pending_undo.proposed_at
            pending_undo.target_turn_number
            pending_undo.votes              -- so each player can see who has and has not voted
            pending_undo.status

    provides:
        TakeIngredients(player, chosen)
            when state.status = active
            and board.player_turn = player.id
            and board.available_ingredients.count >= state.take_count
        SellCup(player, cup, declared_specials)
            when state.status = active
            and board.player_turn = player.id
            and cup in state.cups
        DrinkCup(player, cup)
            when state.status = active
            and board.player_turn = player.id
            and cup in state.cups
            and not cup.is_empty
        GoForAWee(player)
            when state.status = active
            and board.player_turn = player.id
        ClaimCard(player, card)
            when state.status = active
            and board.player_turn = player.id
        RefreshCardRow(player, row)
            when state.status = active
            and board.player_turn = player.id
            and state.drunk_level >= config.min_drunk_to_refresh
        ProposeUndoTurn(player)
            when state.status = active
            and game.status = started
            and pending_undo is null
            and at least one MoveRecord exists for this game
        VoteOnUndoTurn(player, request_id, vote: agree | disagree)
            when state.status = active
            and pending_undo is not null
            and pending_undo.status = pending
            and player.player_id not in pending_undo.votes

    guarantee: exactly one action is taken per turn
    guarantee: an eliminated player (hospitalised or wet) takes no further turns; the game continues for others
    guarantee: cup ingredient count never exceeds config.max_cup_ingredients
    guarantee: drunk_level never goes below 0
    guarantee: bladder_capacity never goes below config.min_bladder_capacity
    guarantee: specials are never placed in cups or drunk directly; they always go to the player mat
    guarantee: TakeIngredients is unavailable when bag + display together hold fewer than take_count ingredients
    guarantee: a player may not cast a VoteOnUndoTurn vote if they already voted on the same request
    guarantee: the proposer of an UndoRequest is already recorded as agree and cannot vote again
}

surface BoardView {
    facing player: session/auth/AuthenticatedUser

    context board: BoardState where game.status = started

    exposes:
        board.player_turn
        for i in board.open_display:
            i.kind
            i.spirit_type?
            i.mixer_type?
        board.bag_contents.count         -- bag size is public; specific contents are hidden
        for row in board.card_rows:
            row.position
            for card in row.cards:
                card.is_karaoke
                card.cost

    guarantee: bag contents are never revealed; only the count is visible
    guarantee: open display contents are always visible to all players

    related:
        PlayerTurn(player)
            when board.player_turn = player.id
}

surface GameReplay {
    -- Accessible to all game members. Exposes the ordered move history and allows
    -- the caller to retrieve reconstructed game state at any turn boundary.
    -- Available for games in any status (new, started, or ended).
    facing viewer: session/auth/AuthenticatedUser

    context game: session/Game where viewer.id in game.players

    exposes:
        game.status
        for m in MoveRecord where m.game = game [ordered by turn_number ascending]:
            m.id
            m.turn_number
            m.player_id
            m.action
            m.timestamp

    provides:
        GetStateAtTurn(turn_number: Integer)
            -- Returns the reconstructed BoardState and all PlayerState records as they
            -- existed immediately after the specified turn completed.
            -- turn_number = 0 returns the initial game state captured at StartGame.
            requires: turn_number >= 0
            requires: turn_number <= max recorded turn_number for this game

    guarantee: move history is returned in ascending turn_number order
    guarantee: game members may access the history of any game regardless of status
    guarantee: non-members receive a 403
    guarantee: GetStateAtTurn(0) returns the initial game state at the moment StartGame was executed
    guarantee: GetStateAtTurn for any valid turn_number returns a fully consistent snapshot
               (board state and all player states) without requiring the caller to replay moves locally
}

-- ─── Deferred ─────────────────────────────────────────────────────────────────

deferred CardEffect.definitions    -- see: cards.allium (card set not yet enumerated)
