-- Game Manager
-- Covers game creation, player membership, and game status lifecycle.
-- Game logic (turns, ingredients, player sheets, win conditions) is
-- deferred to a separate spec.

use "./user-management.allium" as auth

config {
    max_players: Integer = 4
    min_players_to_start: Integer = 2
    list_page_size_default: Integer = 20
    list_page_size_max: Integer = 100
}

entity Game {
    id: UUID
    host: UUID              -- the player who created the game; invariant after creation
    players: Set<UUID>      -- all current members; always includes the host
    status: new | started | ended
    created_at: Timestamp

    -- Internal game state (bag contents, player sheets, turn order, winner) is
    -- owned by the game logic spec. It is persisted alongside the game record
    -- but its fields are not specified here.
    -- Move history (MoveRecord sequence and initial state snapshot) is part of
    -- game_state and is stored for every game. See: game.allium for MoveRecord,
    -- UndoRequest, and the GameReplay surface.
    game_state: GameState   -- opaque here; see: game.allium (not yet written)

    -- Derived
    is_full: players.count >= config.max_players
    is_joinable: status = new and not is_full
}

-- ─── Rules ───────────────────────────────────────────────────────────────────

rule CreateGame {
    when: CreateGame(creator: auth/TokenUser)
    requires: user: auth/User where id = creator.id and status = active
    ensures: Game.created(
        id: new_uuid,
        host: creator.id,
        players: { creator.id },
        status: new,
        created_at: now
    )
    -- Host is automatically the first and only player at creation.
    -- game_state is initialised by the game logic layer.
}

rule JoinGame {
    when: JoinGame(joiner: auth/TokenUser, game_id: UUID)
    requires: user: auth/User where id = joiner.id and status = active
    requires: game: Game where id = game_id
    requires: game.status = new
    requires: joiner.id not in game.players      -- a player may join a given game only once
    requires: not game.is_full                   -- enforces max_players cap
    ensures: game.players = game.players + { joiner.id }
    -- A player may be a member of multiple games simultaneously;
    -- the once-only constraint is per game, not per player globally.
}

rule StartGame {
    -- Host-only action. Requires at least min_players_to_start players.
    when: StartGame(requester: auth/TokenUser, game_id: UUID)
    requires: game: Game where id = game_id
    requires: requester.id = game.host
    requires: game.status = new
    requires: game.players.count >= config.min_players_to_start
    ensures: game.status = started
    -- game_state is initialised with a full ingredient bag, open display,
    -- and player states for all joined players. See: game.allium.
}

rule RemovePlayer {
    -- Host-only action. The host cannot remove themselves.
    -- Only permitted while the game is still in status new.
    when: RemovePlayer(requester: auth/TokenUser, game_id: UUID, target_id: UUID)
    requires: game: Game where id = game_id
    requires: requester.id = game.host
    requires: game.status = new
    requires: target_id in game.players
    requires: target_id != game.host
    ensures: game.players = game.players - { target_id }
}

-- ─── Concurrency ─────────────────────────────────────────────────────────────
--
-- JoinGame and RemovePlayer are safe under concurrent requests in a distributed
-- deployment. All membership mutations acquire a FOR UPDATE row lock on the game
-- record inside a Postgres transaction, so invariants (max_players cap, host-only
-- removal, idempotency) are enforced atomically — not optimistically from
-- application-layer snapshots.
--
-- guarantee: at most one of N concurrent JoinGame requests on a full-minus-one
--            game receives success; the rest receive a 'full' rejection.
-- guarantee: concurrent RemovePlayer calls on disjoint targets both take effect;
--            no removal is silently lost to a last-write-wins race.

-- ─── Surfaces ────────────────────────────────────────────────────────────────

surface GameList {
    -- Public. No authentication required to browse available games.
    -- Supports pagination and optional filtering.
    facing visitor: auth/Visitor

    -- Query parameters accepted by this surface:
    --   page        Integer ≥ 1; default 1
    --   page_size   Integer 1–config.list_page_size_max; default config.list_page_size_default
    --   status      Optional: new | started | ended — filter to a single status
    --   player_id   Optional: UUID — filter to games that include this player

    exposes:
        for g in Games [filtered by status?, player_id?, ordered newest-first, paginated]:
            g.id
            g.host
            g.players
            g.status
        page: Integer
        page_size: Integer
        total: Integer     -- total matching game count across all pages

    provides:
        CreateGame(visitor)
            when visitor is authenticated
        JoinGame(visitor, game_id)
            when visitor is authenticated
            and game.is_joinable
            and visitor.id not in game.players

    guarantee: results are ordered newest-first
    guarantee: page_size is capped at config.list_page_size_max
    guarantee: an invalid status value returns a 400 error
    guarantee: an invalid player_id value returns a 400 error
    guarantee: a player who is already a member of a game cannot join it again
    guarantee: a full game (players.count = config.max_players) cannot be joined
    guarantee: a game that is not in status new cannot be joined
}

surface GameRoom {
    -- Only members of the game may access room details.
    -- Non-members and unauthenticated visitors are rejected.
    -- implemented by: ui-frontend/GamePage (provides: RemovePlayer)
    facing viewer: auth/AuthenticatedUser

    context game: Game where viewer.id in game.players

    exposes:
        game.id
        game.host
        game.players
        game.status

    provides:
        StartGame(viewer, game.id)
            when viewer.id = game.host
            and game.status = new
            and game.players.count >= config.min_players_to_start
        RemovePlayer(viewer, game.id, target_id)
            when viewer.id = game.host
            and target_id in game.players
            and target_id != viewer.id

    guarantee: non-members receive a 403 and are not shown any game data
    guarantee: the host field is immutable after game creation
    guarantee: there is exactly one host per game at all times

    -- In-game actions (taking turns, playing ingredients, etc.) are not
    -- part of this spec.
    deferred GamePlay.actions   -- see: game.allium (not yet written)
}
